@import url("https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600;700&display=swap");

html * {
  font-family: "Sora", sans-serif;

}
body{
  background-color: #f8f9fa;
}



#sidebar {
  z-index: 1;
  top: 0;
  left: 0;
  padding: 16px;
  overflow-x: hidden;
  position: fixed;
  width: 280px;
  height: 100%;
  overflow-y: hidden;
  opacity: 1;
  display: flex;
  flex-direction: column;
}

#content {
  position: absolute;
  padding-left: 296px;
  padding-top: 16px;
  padding-right: 16px;
  padding-bottom: 16px;
  width: 100%;
  flex-grow: 1;
}
#wrapper-content{
  width: 100%;
}

#logo-svg{
  margin-right: 10px;
}
.icon-svg {
  width: 21px;
  height: 21px;
  margin-right: 10px;
}


#user{
  width: 100%;
  margin-top: auto;
}

.active{
  background-color: #0d6efd;
  border-radius: 0.25rem;
}

.nav-item{
  width: 248px;
  height: 50px;
}

#header-content-container{
  min-height: 65px !important;
  display: flex;
  justify-content: space-between;
}

#time-display{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 50%;
  border: solid 1px black;
  border-radius: 0.25rem;
  font-weight: bold;
}


#task-container{

}

#task{
  width: 98%;
  height: 100px;
  border: 1px solid black;
  border-radius: 0.25rem;
  margin-top: 10px;
  margin-bottom: 10px;
}

#done-container{
  width: 200px;
}

/* CSS f√ºr Index.html BZW Home */
#project-container{
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}

#project {
  display: flex;
  flex-direction: row;
  width: 95%;
  min-width: 250px !important;
  border-radius: 1rem;
  height: 200px;
  margin-top: 20px;
  margin-bottom: 20px;
}
#project:hover{
  box-shadow: 1px 1px 1px 1px darkgray;
}

#project-content {
  width: 100%;
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#project-btn-container {
  width: 40px;
}

#project-link {
  text-decoration: none;
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%;
}

#project-title {

  font-size: x-large;
}

#projects-time-task-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#project-btn-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}



@media only screen and (max-width: 1200px) {
  #project-container{
    grid-template-columns: 1fr;
  }
}

/* AB HIER MODAL STYLE */
#modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2000;
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
  animation-name: fadein;
  animation-duration: 0.5s;
}

#modal-container-project,
#modal-container-task,
#modal-container-confirm,
#modal-container-project-settings{
  z-index: 2050;
  width: 55%;
  height: 300px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(248, 248, 248);
  box-shadow: 1px 1px 6px rgba(65, 65, 65, 0.495);
  border-radius: 7px;
  display: none;
  animation-name: topdownFade;
  animation-duration: 0.5s;
}

.form-container {
  margin: 20px;
}

#project-nav-link{
  padding-left: 10px;
}

@keyframes fadein {
  from {opacity: 0;}
  to {opacity: 100}
}

@keyframes topdownFade {
  from {top: 0;
    opacity: 0;}
  to {top: 50%;
    opacity: 100}
}